# VenuesNearby

./: README.md  build.gradle  gradle.properties  settings.gradle
Cache/: build.gradle
Cache/src/androidTest/java/com/baruckis/cache/: ExampleInstrumentedTest.java
Cache/src/main/: AndroidManifest.xml
Cache/src/main/java/com/baruckis/cache/: VenuesCacheImpl.kt
Cache/src/main/java/com/baruckis/cache/db/: AppDatabase.kt  CacheInfoDao.kt  CacheUpdateTimeDao.kt  VenueCachedDao.kt
Cache/src/main/java/com/baruckis/cache/mapper/: CacheMapper.kt  VenueCachedMapper.kt
Cache/src/main/java/com/baruckis/cache/model/: CacheInfo.kt  CacheUpdateTime.kt  VenueCached.kt
Cache/src/main/java/com/baruckis/cache/utils/: Constants.kt
Cache/src/main/res/values/: strings.xml
Cache/src/test/java/com/baruckis/cache/: ExampleUnitTest.java  TestDataFactory.kt  VenuesCacheImplTest.kt
Cache/src/test/java/com/baruckis/cache/db/: CacheInfoDaoTest.kt  CacheUpdateTimeDaoTest.kt  VenueCachedDaoTest.kt
Cache/src/test/java/com/baruckis/cache/mapper/: VenueCachedMapperTest.kt
Data/: build.gradle
Data/src/main/java/com/baruckis/data/: VenuesDataRepository.kt
Data/src/main/java/com/baruckis/data/mapper/: EntityMapper.kt  VenueMapper.kt
Data/src/main/java/com/baruckis/data/model/: VenueEntity.kt
Data/src/main/java/com/baruckis/data/repository/: VenuesCache.kt  VenuesCashe.kt  VenuesDataStore.kt  VenuesRemote.kt
Data/src/main/java/com/baruckis/data/store/: VenuesCacheDataStore.kt  VenuesDataStoreFactory.kt  VenuesRemoteDataStore.kt
Data/src/test/java/com/baruckis/data/: TestDataFactory.kt  VenuesDataRepositoryTest.kt
Data/src/test/java/com/baruckis/data/mapper/: VenueMapperTest.kt
Data/src/test/java/com/baruckis/data/store/: VenuesCacheDataStoreTest.kt  VenuesDataStoreFactoryTest.kt  VenuesRemoteDataStoreTest.kt
Domain/: build.gradle
Domain/src/main/java/com/baruckis/domain/executor/: PostExecutionThread.kt
Domain/src/main/java/com/baruckis/domain/interactor/: ObservableUseCase.kt
Domain/src/main/java/com/baruckis/domain/model/: Venue.kt
Domain/src/main/java/com/baruckis/domain/repository/: VenuesDomainRepository.kt  VenuesRepository.kt
Domain/src/main/java/com/baruckis/domain/search/: GetVenuesNearby.kt
Domain/src/test/java/com/baruckis/domain/: TestDataFactory.kt
Domain/src/test/java/com/baruckis/domain/search/: GetVenuesNearbyTest.kt
Presentation/: build.gradle
Presentation/src/main/: AndroidManifest.xml
Presentation/src/main/java/com/baruckis/presentation/: ExploreVenuesViewModel.kt
Presentation/src/main/java/com/baruckis/presentation/mapper/: PresentationMapper.kt  VenuePresentationMapper.kt
Presentation/src/main/java/com/baruckis/presentation/model/: VenuePresentation.kt
Presentation/src/main/java/com/baruckis/presentation/state/: Resource.kt  Status.kt
Presentation/src/main/java/com/baruckis/presentation/utils/: Constants.kt  DebugUtils.kt
Presentation/src/main/res/values/: strings.xml
Presentation/src/test/java/com/baruckis/presentation/: ExampleUnitTest.java  ExploreVenuesViewModelTest.kt  TestDataFactory.kt
Presentation/src/test/java/com/baruckis/presentation/mapper/: VenuePresentationMapperTest.kt
Remote/: build.gradle
Remote/src/main/java/com/baruckis/remote/: VenuesRemoteImpl.kt
Remote/src/main/java/com/baruckis/remote/mapper/: ApiResponseModelMapper.kt  VenueRecommendationsApiResponseModelMapper.kt
Remote/src/main/java/com/baruckis/remote/model/: Group.kt  Groups.kt  Item.kt  Response.kt  VenueRecommendationsApiResponseModel.kt  VenueRecommendationsResponseModel.kt
Remote/src/main/java/com/baruckis/remote/service/: FoursquareApiService.kt  FoursquareApiServiceFactory.kt  FoursquareVenuesService.kt
Remote/src/main/java/com/baruckis/remote/utils/: Constants.kt
Remote/src/test/java/com/baruckis/remote/: TestDataFactory.kt  VenuesRemoteImplTest.kt
Remote/src/test/java/com/baruckis/remote/mapper/: VenueRecommendationsApiResponseModelMapperTest.kt
UI/: build.gradle
UI/src/androidTest/java/com/baruckis/ui/: ExampleInstrumentedTest.java  TestAndroidDataFactory.kt  TestCustomAndroidJUnitRunner.kt  TestVenuesNearbyApp.kt
UI/src/androidTest/java/com/baruckis/ui/di/: TestAppComponent.kt
UI/src/androidTest/java/com/baruckis/ui/di/module/: TestAppModule.kt  TestCacheModule.kt  TestDataModule.kt  TestRemoteModule.kt
UI/src/androidTest/java/com/baruckis/ui/search/: ExploreVenuesActivityTest.kt
UI/src/main/: AndroidManifest.xml
UI/src/main/java/com/baruckis/ui/: UiThread.kt  VenuesNearbyApp.kt
UI/src/main/java/com/baruckis/ui/di/: AppComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
UI/src/main/java/com/baruckis/ui/di/module/: AppModule.kt  CacheModule.kt  DataModule.kt  PresentationModule.kt  RemoteModule.kt  UiModule.kt
UI/src/main/java/com/baruckis/ui/mapper/: UiMapper.kt  VenueUiMapper.kt
UI/src/main/java/com/baruckis/ui/model/: VenueUi.kt
UI/src/main/java/com/baruckis/ui/search/: ExploreVenuesActivity.kt  ExploreVenuesRecyclerViewAdapter.kt  VenueClickListener.kt
UI/src/main/java/com/baruckis/ui/utils/: Constants.kt  DebugUtils.kt
UI/src/main/res/drawable/: ic_launcher_background.xml  ic_search.xml
UI/src/main/res/drawable-v24/: ic_launcher_foreground.xml
UI/src/main/res/layout/: activity_explore_venues.xml  list_item_venue.xml
UI/src/main/res/menu/: menu_search.xml
UI/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
UI/src/main/res/values/: colors.xml  strings.xml
UI/src/test/java/com/baruckis/ui/: ExampleUnitTest.java  TestDataFactory.kt
UI/src/test/java/com/baruckis/ui/mapper/: VenueUiMapperTest.kt
app/: build.gradle
app/src/androidTest/java/com/baruckis/venuesnearby/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/baruckis/venuesnearby/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
