/*
 * Copyright 2019 Andrius Baruckis www.baruckis.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {

        gradle_version = '3.3.2'
        kotlin_version = '1.3.31'

        android_min_sdk_version = 23
        android_target_sdk_version = 28
        android_compile_sdk_version = 28

        // Libraries
        javax_annotation_version = '1.3.2'  // Common Annotations for the JavaTM Platform API.
        javax_inject_version = '1'          // The Javax Inject API.
        retrofit_version = '2.5.0'          // HTTP client Retrofit.
        rx_kotlin_version = '2.3.0'         // RxKotlin.

        // Testing
        junit_version = '4.12'
        assertj_version = '3.12.2'          // Rich and fluent assertions for testing for Java.
        mockito_kotlin_version = '2.1.0'


        domainDependencies = [
                javaxAnnotation: "javax.annotation:javax.annotation-api:${javax_annotation_version}",
                javaxInject:     "javax.inject:javax.inject:${javax_inject_version}",
                rxKotlin:        "io.reactivex.rxjava2:rxkotlin:${rx_kotlin_version}"
        ]

        domainTestDependencies = [
                assertJ:        "org.assertj:assertj-core:${assertj_version}",
                jUnit:          "junit:junit:${junit_version}",
                mockitoKotlin:  "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockito_kotlin_version}"
        ]

        dataDependencies = [
                javaxAnnotation: "javax.annotation:javax.annotation-api:${javax_annotation_version}",
                javaxInject:     "javax.inject:javax.inject:${javax_inject_version}",
                kotlin:          "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}",
                rxKotlin:        "io.reactivex.rxjava2:rxkotlin:${rx_kotlin_version}"
        ]

        dataTestDependencies = [
                assertJ:        "org.assertj:assertj-core:${assertj_version}",
                jUnit:          "junit:junit:${junit_version}",
                kotlinJUnit:    "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}",
                mockitoKotlin:  "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockito_kotlin_version}"
        ]

        remoteDependencies = [
                kotlin:          "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}",
                rxKotlin:        "io.reactivex.rxjava2:rxkotlin:${rx_kotlin_version}",
                retrofit:        "com.squareup.retrofit2:retrofit:${retrofit_version}"
        ]

        remoteTestDependencies = [
                assertJ:        "org.assertj:assertj-core:${assertj_version}",
                jUnit:          "junit:junit:${junit_version}",
                kotlinJUnit:    "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}",
                mockitoKotlin:  "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockito_kotlin_version}"
        ]

    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
