/*
 * Copyright 2019 Andrius Baruckis www.baruckis.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt' // For annotation processing.

android {

    compileSdkVersion rootProject.ext.android_compile_sdk_version
    buildToolsVersion rootProject.ext.android_build_tools_version

    defaultConfig {
        minSdkVersion rootProject.ext.android_min_sdk_version
        targetSdkVersion rootProject.ext.android_target_sdk_version

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // The Data Binding Library is a support library that allows you to bind UI components in your
    // layouts to data sources in your app using a declarative format rather than programmatically.
    dataBinding {
        enabled = true
    }

}

dependencies {

    def uiDependencies = rootProject.ext.uiDependencies
    def uiTestDependencies = rootProject.ext.uiTestDependencies

    implementation project(':Presentation')
    implementation project(':Data')
    implementation project(':Remote')
    implementation project(':Cache')

    implementation uiDependencies.appCompat
    implementation uiDependencies.constraintLayout
    implementation uiDependencies.javaxInject
    implementation uiDependencies.kotlin
    implementation uiDependencies.recyclerView
    implementation uiDependencies.rxAndroid
    implementation uiDependencies.rxKotlin

    testImplementation uiTestDependencies.kotlinJUnit
    testImplementation uiTestDependencies.mockitoKotlin

}
